{
  "name": "file-server-angular",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve --open",
    "build": "ng build --configuration production",
    "build-vdi": "ng build --configuration vdi",
    "prod": "ng build --configuration production && ng serve --configuration production",
    "build-nas": "ng build --configuration nas",
    "start-nas": "npm run build-nas && ng serve --configuration nas",
    "test": "ng test",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.2",
    "@angular/common": "~12.1.2",
    "@angular/compiler": "~12.1.2",
    "@angular/core": "~12.1.2",
    "@angular/forms": "~12.1.2",
    "@angular/platform-browser": "~12.1.2",
    "@angular/platform-browser-dynamic": "~12.1.2",
    "@angular/router": "~12.1.2",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "event-emitter": "^0.3.5",
    "filesize": "^6.1.0",
    "ng2-pdf-viewer": "^6.3.2",
    "ngx-bootstrap": "^6.2.0",
    "ngx-doc-viewer": "^1.4.0",
    "ngx-progressbar": "^6.1.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "xgplayer": "^2.17.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.2",
    "@angular-eslint/eslint-plugin": "0.8.0-beta.3",
    "@angular-eslint/eslint-plugin-template": "0.8.0-beta.3",
    "@angular-eslint/template-parser": "0.8.0-beta.3",
    "@angular/cli": "~12.1.2",
    "@angular/compiler-cli": "~12.1.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.19.13",
    "@typescript-eslint/eslint-plugin": "4.9.0",
    "@typescript-eslint/parser": "4.9.0",
    "codelyzer": "^6.0.0",
    "eslint": "7.14.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.2.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.3.5"
  }
}
